{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-RFH04FU;Initial Catalog=dbMegaQuiz;Integrated Security=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
